{
  "background_color": "#19202a",
  "description": "Bildungs- und Forschungsangebote, Workshops und regionale Vernetzung im Odenwald. Ressourcen für Schüler, Lehrende und Unternehmen. Informationen, Termine und Kooperationen.",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "LeFoO WebHub",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "LeFoO",
  "start_url": "/",
  "theme_color": "#a4d8e0",
  "lang": "de",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/dboerner-lefoo/lefoo-manifest/refs/heads/main/launchericon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://raw.githubusercontent.com/dboerner-lefoo/lefoo-manifest/refs/heads/main/launchericon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
